.page-index{
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  background: #cc1290;
  align-content: flex-end;
  background-image: url(http://www.500d.me/resources/500d/cvresume/images/mr0040/head.jpg);
  background-repeat:no-repeat ;
  background-size:100% 50%; 
  background-attachment: fixed;
}

.head{
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #12cc00;
  border-radius: 100rpx;
  margin: 0 auto;
}
.text-name{
 color: white;
 font-size: 100rpx; 
  text-align: center;
  margin-top: 40rpx;
}

.text-descript{
  padding: 20rpx 10rpx;
  color: white;
  font: 16rpx;
  text-align: start;
}

.bottom-info{
  position: absolute;
  width: 100%;
  bottom: 80rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.bottom-text{
  color: white;
  width: auto;
  padding: 0rpx;
  font-size: 20rpx;
}
.bottom-text-center{
  padding: 0 18rpx;
}

