.page-index{
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  background: #37b754;
  align-content: flex-end;
  background-image: url(http://www.500d.me/resources/500d/cvresume/images/mr0040/head.jpg);
  background-repeat:no-repeat ;
  background-size:100% 50%; 
  background-attachment: fixed;
}
.page-container{
  display: flex;
  position: fixed;
  height: 100%;
  width: 100%;
  flex-direction: column;
  background: #2d4e5c;
  padding: 20rpx;
}

.info-top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-top image{
  width: 105rpx;
  height: 148rpx;
}

.name{
  color: white;
  margin-top: 10rpx;
  font-size: 30rpx;
}

.job{
  color: #fae001;
  margin-top: 20rpx;
  font-size: 20rpx;
}

.base-info{
  
}
.item-info-title-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid #d8dcde;
  padding-bottom: 10rpx;
}
.margin-top15{
  margin-top: 15rpx;
}
.item-info-title{
  color: #d8dcde;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.base-info-item{
  display: flex;
  padding: 10rpx 0rpx;
  flex-direction: row;
  align-items: center;
}
.base-info-item-title{
  color: #d8dcde;
  font-size: 30rpx;
}
.base-info-item-detail{
  color: #919191;
  font-size: 30rpx; 
}
